# oneApp

./: App.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/oneapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/oneApp/: AppDelegate.m  Info.plist
ios/oneApp.xcodeproj/: project.pbxproj
ios/oneApp.xcodeproj/xcshareddata/xcschemes/: oneApp-tvOS.xcscheme  oneApp.xcscheme
ios/oneApp/Base.lproj/: LaunchScreen.xib
ios/oneAppTests/: oneAppTests.m
src/: Buy.js  BuyMsg.js  Cart.js  HHMsg.js  LoginView.js  Message.js  Person.js  Seal.js
src/edit/: EditView.js  KaQuanView.js  OrderView.js  PersonEditView.js  PersonView.js  SealHh.js
